{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run web app (open browser)",
      "type": "shell",
      "command": "npm run dev:web -- --open",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
